# Group3D---Codefellas

./: LICENSE  README.md
pandemikent/: pom.xml
pandemikent/src/main/java/com/example/pandemikent/: PandemikentApplication.java
pandemikent/src/main/java/com/example/pandemikent/Controller/: ClassController.java  CovidHistoryController.java  ExamController.java  NotificationController.java  PCRController.java  SeleniumController.java  UserController.java  UserLoginController.java  UserProfileController.java  VaccineCertificateController.java  VaccineController.java
pandemikent/src/main/java/com/example/pandemikent/Entities/: Class.java  PCR.java  Vaccine.java
pandemikent/src/main/java/com/example/pandemikent/Model/: Attendance.java  Class.java  Exam.java  HESCode.java  Instructor.java  MakeUpExam.java  MakeUpSession.java  PCR.java  Quarantine.java  Section.java  Student.java  TimeSlot.java  User.java  UserLogin.java  UserProfile.java  Vaccine.java  VaccineCertificate.java  VaccineType.java
pandemikent/src/main/java/com/example/pandemikent/Repo/: AttendanceRepository.java  ClassRepository.java  ExamRepository.java  HESCodeRepository.java  InstructorRepository.java  MakeUpExamRepository.java  MakeUpSessionRepository.java  PCRRepository.java  QuarantineReposity.java  SectionRepository.java  StudentRepository.java  UserLoginRepository.java  UserProfileRepository.java  UserRepository.java  VaccineCertificateRepo.java  VaccineRepository.java
pandemikent/src/main/java/com/example/pandemikent/Repositories/: ClassRepository.java  HESCodeRepository.java  PCRRepository.java  SectionRepository.java  VaccineRepository.java
pandemikent/src/main/java/com/example/pandemikent/Security/: PandemikentUserDetailsService.java  WebSecurityConfig.java
pandemikent/src/main/java/com/example/pandemikent/Service/: ClassService.java  CovidHistoryService.java  CovidNotificationService.java  (+5 more)
pandemikent/src/main/resources/: application.properties
pandemikent/src/main/resources/static/: login.css  login.html
pandemikent/src/main/resources/templates/: CovidHistory.css  CovidHistory.html  HESCodeTracker.css  HESCodeTracker.html  PCRTracker.html  QuarantineTracker.css  QuarantineTracker.html  VaccineTracker.css  VaccineTracker.html  addHESCode.css  addHESCode.html  addPCR.css  addPCR.html  addVaccAppo.css  addVaccAppo.html  addVaccCert.html  closeContacts.html  createClass.css  createClass.html  doc.html  error.html  howToUse.html  instrClasses.html  instrCourses.html  instrSection.html  joinClass.css  joinClass.html  login.css  login.html  mainPage.html  missedClasses.css  missedClasses.html  navBar.css  navBar.html  participants.html  quarantinedStu.html  seeStudents.html  setMUExam.html  setMUSession.css  setMUSession.html  (+5 more)
pandemikent/src/test/java/com/example/pandemikent/: PandemikentApplicationTests.java
(+52 files in other folders)
